server {
    listen 80;
    server_name chine.net;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }
    location ~* \.(css|js|jpg|png|gif|ico|svg)$ {
        root /var/www/public;
        expires 30d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
    location ~ /\.ht {
        deny all;
    }


}
